# .next(빌드) 폴더에서 마지막으로 수정한 지 7일 이상인 파일들은 모두 삭제한다.
# ! 반드시 빌드가 끝난 후 실행해야 한다 !
find ./.next/* -mtime +6 | xargs rm -rf
